# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.9.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
aiofiles=24.1.0=pypi_0
annotated-doc=0.0.4=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.11.0=pypi_0
argcomplete=3.6.3=pypi_0
asmk=0.1=pypi_0
attrs=25.4.0=pypi_0
brotli=1.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.11.4=h06a4308_0
certifi=2025.11.12=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.3.1=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.10.1=pypi_0
contourpy=1.3.3=pypi_0
curope=0.0.0=pypi_0
cycler=0.12.1=pypi_0
einops=0.8.1=pypi_0
embreex=2.17.7.post7=pypi_0
evo=1.34.0=pypi_0
expat=2.7.3=h3385a95_0
faiss-cpu=1.13.0=pypi_0
fastapi=0.121.2=pypi_0
ffmpy=1.0.0=pypi_0
filelock=3.20.0=pypi_0
fonttools=4.60.1=pypi_0
fsspec=2025.10.0=pypi_0
glcontext=3.0.0=pypi_0
glfw=2.10.0=pypi_0
gradio=5.49.1=pypi_0
gradio-client=1.13.3=pypi_0
groovy=0.1.2=pypi_0
grpcio=1.76.0=pypi_0
h11=0.16.0=pypi_0
hf-xet=1.2.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=1.1.4=pypi_0
idna=3.11=pypi_0
imgui=2.0.0=pypi_0
in3d=0.0.1=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.2=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
kiwisolver=1.4.9=pypi_0
ld_impl_linux-64=2.44=h153f514_2
libffi=3.4.4=h6a678d5_1
libgcc=15.2.0=h69a1729_7
libgcc-ng=15.2.0=h166f726_7
libgomp=15.2.0=h4751f2c_7
libnsl=2.0.0=h5eee18b_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-ng=15.2.0=hc03a8fd_7
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
lietorch=0.2=pypi_0
lxml=6.0.2=pypi_0
lz4=4.4.5=pypi_0
manifold3d=3.3.2=pypi_0
mapbox-earcut=2.0.0=pypi_0
markdown=3.10=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
mast3r=0.0.1=pypi_0
mast3r-slam=0.0.1=pypi_0
matplotlib=3.10.7=pypi_0
mdurl=0.1.2=pypi_0
moderngl=5.12.0=pypi_0
moderngl-window=2.4.6=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.2=pypi_0
multipledispatch=1.0.0=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.5=pypi_0
numexpr=2.14.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvshmem-cu12=3.3.20=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
opencv-python=4.12.0.88=pypi_0
openssl=3.0.18=hd6dcaed_0
orjson=3.11.4=pypi_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
pillow=11.3.0=pypi_0
pip=25.3=pyhc872135_0
plyfile=1.1.3=pypi_0
protobuf=6.33.1=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyaml=25.7.0=pypi_0
pycollada=0.9.2=pypi_0
pydantic=2.11.10=pypi_0
pydantic-core=2.33.2=pypi_0
pydub=0.25.1=pypi_0
pyglet=2.1.11=pypi_0
pyglm=2.8.2=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.5=pypi_0
pyrealsense2=2.56.5.9235=pypi_0
pyrr=0.10.3=pypi_0
python=3.11.14=h6fa692b_0
python-dateutil=2.9.0.post0=pypi_0
python-multipart=0.0.20=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.3=pypi_0
readline=8.3=hc2a1206_0
referencing=0.37.0=pypi_0
rich=14.2.0=pypi_0
roma=1.5.4=pypi_0
rosbags=0.11.0=pypi_0
rpds-py=0.29.0=pypi_0
rtree=1.4.1=pypi_0
ruamel-yaml=0.18.16=pypi_0
ruamel-yaml-clib=0.2.15=pypi_0
ruff=0.14.5=pypi_0
safehttpx=0.1.7=pypi_0
safetensors=0.6.2=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.16.3=pypi_0
seaborn=0.13.2=pypi_0
semantic-version=2.10.0=pypi_0
setuptools=80.9.0=pypi_0
shapely=2.1.2=pypi_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
sqlite=3.51.0=h2a70700_0
starlette=0.49.3=pypi_0
svg-path=7.0=pypi_0
sympy=1.14.0=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.15=h54e0aa7_0
tomlkit=0.13.3=pypi_0
torch=2.8.0+cu128=pypi_0
torchaudio=2.8.0+cu128=pypi_0
torchvision=0.23.0+cu128=pypi_0
tqdm=4.67.1=pypi_0
trimesh=4.9.0=pypi_0
triton=3.4.0=pypi_0
typer=0.20.0=pypi_0
typer-slim=0.20.0=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025.2=pypi_0
uvicorn=0.38.0=pypi_0
vhacdx=0.0.9=pypi_0
websockets=15.0.1=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py311h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=3.6.0=pypi_0
xz=5.6.4=h5eee18b_1
zlib=1.3.1=hb25bd0a_0
zstandard=0.25.0=pypi_0
