================================================================================
MASt3R-SLAM INSTALLATION GUIDE - NVIDIA Blackwell RTX PRO 6000 (sm_120)
================================================================================
Created: November 18, 2025
Hardware: NVIDIA RTX PRO 6000 Blackwell Max-Q (compute capability 10.0, sm_120)
Driver: NVIDIA 580.95.05, CUDA API 13.0
System: Ubuntu Linux

This guide documents the COMPLETE installation process for MASt3R-SLAM on 
Blackwell generation GPUs (sm_120 architecture), including all issues 
encountered and their solutions.
